1、「鐵棒和木棒打你頭哪個痛？」

「這當然是頭痛了。」（這題有人會回答鐵棒🤣）

「錯了，是我的心痛。」



2、「我真的是太笨了。」

「怎麼啦？」

「除了喜歡你，其它什麼都做不好。」
 
 
 
3、「你單身多久了？」

「一年多了。」

「對不起，讓你等了這麼久。」
 

4、我喜歡的女生要個性十足，溫柔賢惠，孝敬父母，不會亂發脾氣，會跟我講道理，會給我送禮物，會跟我撒嬌，比我矮一點點，長頭髮的，如果有一雙大眼睛那就完美了，可惜你只佔了六個字：我喜歡的女生。



5、「請管好你的嘴。」

「為什麼?」

「因為我會隨時親你。」
 
 

6、「我覺得我好花心。」

「為什麼？」

「因為你的每個樣子我都喜歡。」

 
 
7、過去有人曾對我說，「一個人愛上小溪，是因為沒有見過大海。」

而如今我終於可以說，「我已見過銀河，但我仍只愛你一顆星。」
 
 

8、「你知道我喜歡穿什麼衣服嗎？」

「漂亮的衣服。」

「不，是被我征服。」（順便給個Kiss）

 

9、「要是我和你生一個孩子你覺得他會是什座？」

「什麼座？雙子座？」

「不，我們的傑作。」

 

10、「美女，你是什麼座的啊？」

「金牛座啊，你呢？」

「我是…我是為你量身定做的。」



11、「我不要再抱怨生活了。」

「為啥？」

「我想要擁抱你。」

 

12、「你知道你和猴子有什麼區別嗎？」

「不知道。」

「猴子住在山洞裡，你住在我心裡。」

 

13、「你屬什麼？」

「我屬於妳。」

 

14、「我不小心把“我愛你”誤發給你了。

如果你接受那就貯存起來，如果你不接受，就把這三個字還返發給我。」

 

15、「我覺得你是一隻豬。」

「幹嘛罵我？」

「我的掌上明珠。」

 

16、「如果我成為了畫家，你是我的什麼？」

「模特兒？」

「不是。」

「我是你的圖畫紙。」

「不，你是插畫家。」

 

17、「你能不能閉嘴？」

「我沒有說話啊。」

「那為什麼我滿腦子都是你的聲音？」

 

18、未來的日子，我想和你一房二人三餐四季。

 

19、你是我的今天，以及所有的明天。

 

20、「你一定很孤單吧？」

「為什麼這麼說？」

「因為我的心裡只住著你一個人。」

 

21、「我喜歡上了一個人。」

「然後呢？」

「然後她對我說然後呢。」

 

22、「我覺得你這個人不適合談戀愛。」

「為什麼?」

「適合結婚。」

 

23、「你上輩子一定是碳酸飲料吧，為什麼我一看到你就能開心的冒泡。」

 

24、「你能不能別老問我，你在幹嘛？」

「我無時無刻都在想你。」

 

25、「最近我牙齒痛，因為常常晚上想你，那感覺太甜蜜了，會蛀牙。」

 

26、「知道為什麼你比我高嘛？」

「為什麼？」

「因為上天都知道男生要向自己老婆低頭。」

 

27、少女什麼時候當累了？來給我當太太。

 

28、「要是你不怕麻煩的話，那就麻煩你跟我在一起吧」

 

29、「我重要嗎？」

「再重都要。」

 

30、「有天我們感情變淡了怎麼辦？」

「分手，然後我再追你。」

 

31、只有和你在一起的時候，才不會去羨慕別人。

 

32、我想你一定很忙，所以只要看前三個字就好。

 

33、「見到你我就改吃素了。」

「為什麼？」

「因為你是我的菜。」

 

34、「你說我們倆掉進河裡會怎麼樣？」

「冷死吧。」

「我們不會有事，因為是墜入愛河。」

 

35、「你把手給我看看。」

（攤手）

「咦，你這，命裡缺我啊！」

 

36、「美女，我可以向你問路嗎？」

「到哪？」

「到你心裡。」

 

37、「你知道我姓什麼？」

「認識你之後我幸福。」

 

38、「我今天發現你很奇怪。」

「什麼奇怪？」

「怪可愛。」

 

39、「問你個問題。」

「你問吧！」

「情人節你跟誰過呢？」

「不知道。」

「你怎麼知道我叫不知道呢？」

 

40、「我給你變個魔術，…….變完了。」

「哪裡變了？」

「我變得更喜歡你了。」

 

41、「我想在你那買塊地。」

「什麼地？」

「買你的死心塌地。」

 

42、「猜猜看我的心臟在哪邊？」

「在左邊。」

「錯了，我的心在你那邊。」

 

43、「你累不累？」

「你在我腦子裡跑了一天了。」

 

44、「你為什麼要害我！」

「我害你？」

「害我那麼喜歡你！」

 

45、「你猜一下我是什麼星座？」

「不知道。」

「我是什麼都想為你做。」

 

46、「你知道情人眼裡出什麼嗎？」

「西施啊。」

「不，是出現你。」

 

47、「遇到你後我發現我有一個很大的缺點。」

「啥？」

「缺你。」

 

48、「你是哪裡的啊？」

「我是台北的。」

「不，你是我的」

 

49、「我剛點了一樣菜還沒來。」

「你點什麼?」

「我有點想你」

 

50、「我今天偷了一樣東西。」

「你偷什麼?」

「我偷想你。」

 

51、「我們來玩123木頭人。」

「好阿。」

「我輸了。」

「為什麼？」

「因為我心動了。」

 

52、「我想跟你談一件事。」

「什麼事?」

「我想跟你談戀愛。」

 

53、「喜歡狗嗎？」

「喜歡阿。」

「我是單身狗你願意把我帶走嗎？」

 

54、「我84年屬什麼？」

「屬豬啊。」

「不，是屬於你。」

 

55、「我根本沒把你放在眼裡。」

「….。」

「因為我把你放在心裡。」

 

56、「你喜歡靠窗還靠走道？」

「我喜歡靠著你。」

 

57、「我覺得你的鞋蠻好看的欸。」

「是嗎?我倒覺得你比較好看。」

 

58、「我昨天買了一本書。」

「什麼書。」

「我們的結婚證書。」

 

59、「可以幫我找一本書嗎？」

「什麼書？」

「你的臉書。」

 

60、「我必須要來跟你說我喜歡你 ，因為我玩遊戲輸了 。」

「玩大冒險嗎？」

「對，可是我選的是真心話。」

 

61、「我的眼淚能洗東西。」

「洗什麼?」

「喜歡你。」

 

62、「你要不要買鎖鍊。」

「為什麼？」

「因為你要鎖住我的心。」

 

63、「最近好倒霉噢！」

「怎麼了？」

「因為我的好運都用來遇見妳。」

 

64、「我今天要買繩子。」

「為什麼？」

「因為我想把妳綁在我身。」

 

65、「欸～你跑的很快嗎？」

「還好欸。」

「那我追的到你嗎？」

 

66、「我頭好暈。」

「為什麼？」

「因為我的世界為你打轉。」

 

67、「你是什麼血型？ 」

「等等，我猜你是正方形吧？不然你怎麼這麼正。」

 

68、「木頭做的門叫什麼門？」

「木門啊。」

「那最幸福的門是什麼門？」

「我們啊。」

 

69、「你的眼睛好漂亮哦。」

「謝謝。」

「你知道為什麼你眼睛很漂亮嗎？」

「不知道。」

「因為你的眼睛裡有我。」

 

70、「你有地圖嗎？」

「為什麼要地圖？(蛤？)」

「因為我在你心裡迷了路」

 

71、「如果我是9你就是3。」

「為什麼？」

「因為我除了你還是你。」

 

72、「你知道為什麼我認識你以後心胸越來越小嗎？」

「為什麼？」

「因為我裝的全是你。」

 

73、「你近視嗎？」

「不近視啊！」

「那你怎麼看不出來我喜歡你？」

 

71、「你知道我最近在找一家店嗎？」

「不知道。什麼店?」

「你的來電。」

 

72、「現在幾點了啊？」

「愛我多一點。」

 

73、沒有水的地方叫沙漠，沒有妳的地方叫寂寞。

 

74、對世界來說，你也許是某人。

而對我來說，你就是全世界。

 

75、「妳有公共危險罪。」

「為什麼？」

「妳的美傾國傾城。」

 

76、「妳違反動保法。」

「我哪有？」

「妳的美沈魚落雁。」

 

77、「妳（你）會彈吉他嗎？」

「會啊！」

「難怪妳（你）一直撥動我的心弦..。」

 

78、「我們來交換禮物吧～」

「好啊！」

「嗯，現在開始，我是妳的，妳是我的。」

 

79、「妳能模仿一下啄木鳥嗎？」

「怎麽模仿？」

「妳就拿我的臉當樹。」

 

80、男：abc是從哪個開始？

女：a開始

男：那ㄅㄆㄇㄈ呢？

女：ㄅ開始啊

男：那愛情從哪開始？

女：愛？

男：錯，是從我和你開始。

 

81、「 我發現有人暗戀你。」

「誰啊？」

「我啊。 」

 

82、你知道我喜歡誰嗎？

不知道就看看第一個字。

 

83、別人愛你只是想和你上床，

我不一樣！

沙發，廚房，我都可以。

 

84、「妳烤肉的時候會先烤什麼啊？」

「玉米吧。」

「妳知道我會先烤什麼嗎？」

「不知道。」

「我會先考慮妳….喜歡吃什麼，然後先烤給妳吃。」

 

85、

我聽說，

喜鵲喝多了可樂會變成烏鴉，

歡迎光臨說多了會變成謝謝惠顧，

你的貓咪太愛你會變成兔子，

啊！還有，聽說人會因為太害羞把想說的話藏在句首！

 

86、願意跟我體驗一下不單身的感覺嗎？

 

87、謝謝你的微笑，曾經慌亂過我的年華。

 

88、我真的很花心，喜歡每一種妳。

 

89、喜歡不能太明顯，不然不值錢。

 

90、「你喜歡喝啥？」

「喝奶茶。」

「你知道我喜歡喝啥嗎？我喜歡呵護你。」

 

91、「我很怕你哦。」

「為什麼？」

「因為我怕老婆。」

 

92、「你知道你和仙女有什麼區別嗎？」

「什麼？」

「仙女住在天上，而你住在我的心裡。」

 

93、「我做事一向十拿九穩。」

「為什麼只有九穩？」

「因為只差你一吻。」

 

94、「如果我們玩捉迷藏，我一定會輸。」

「為什麼？」

「因為愛你的心藏都藏不住。」

 

95、「你知道嗎，女人都是水做的，但你不是。」

「為什麼！ ！」

「因為你是為我量身定做的。」

 

96、i n 55!w ! (密碼)= i miss u ! (反過來看) 

 

97、「你想去哪裡？」

「我想去你想去的地方。」

 

98、這是我的手背，這是我的腳背，你是我的寶貝。

 

99、不要抱怨，不如抱我。

 

100、最近有謠言說我喜歡你，我澄清一下……這是真的。

 

101、我昨天很喜歡你，今天很喜歡，而且預感明天也很喜歡你。

 

102、地球和太陽都不是宇宙的中心，你才是。

 

103、「現在幾點了？」

「八點？」

「不對，是我們幸福的起點。」

 

104、「你知道你和月亮的區別嗎？」

「月亮在天上，你在我心裡。」

 

105、「你沒交過女朋友嗎？」

「沒有人愛我吖」

「如果沒有人愛你，請你記住我叫沒有人。」

 

106、「如果我是司機，你知道你是什麼嗎？」

「我是什麼？」

「你是我的導航，因為我只會跟你走。」（or 我想記錄跟你的每分每秒。）

 

107、「你有打火機嗎？」

「沒有。」

「那你是怎麼點燃我火熱的心。」

（故意找沒抽煙的人借打火機告白）

 

108、「我的心好痛。」

「怎麼了?」

「遇見你小鹿亂撞。」

 

109、「我以後能稱呼你為”您”嗎？」

「為什麼?」

「因為這樣子，你就在我的心上了。」

 

110、除了戀愛，我和你沒什麼好談的。

 

111、苦海無涯，回頭是我呀。

 

112、你知道嗎？可愛不是長久之計，可愛我是長久之計。

 

113、最近真的沒時間跟你見面，我忙著喜歡你。

 

114、什麼都是你的，但只有你是我的。

 

115、「你知道我是什麼座嗎？」

「牡羊座。」

「我是隨時都想跟你做。」

（適用男女朋友以上，不熟的建議不要用🤣。）

 

116、「你知道我想變成什麼人嗎？」

「什麼人?」

「你的人。」

 

117、「你想要什麼?」

「我想要的很簡單，只想要你在我身邊。」

 

118、「妳交男朋友的條件是什麼?」

「我對另一半的要求只有一個。」

「什麼要求?」

「我要求必須是你。」

 

119、你讓我很感冒，我對你完全沒有抵抗力。

 

120、我很想你，請照顧好自己。

 

121、「知道我跟唐僧的區別嗎？」

「唐僧取經，我娶妳。」

 

122、「你知道我為什麼那麼黑嗎？」

「不知道。」

「因為我要暗中保護你。」

 

123、「妳知道十年後的今天是什麼日子嗎？」

「我們交往十週年紀念日。」

 

124、「我最近要配眼鏡了，除了你以外，我看不到別人。」

 

125、「你覺得我是一個愛比較的人嗎？」

（回答「是」，或「不是」都沒差）

「因為跟別人比較之下，我比較喜歡你。」

 

126、「你是不是被唸了？」

「沒有啊。」

「被我想念。」

 

127、「你是太陽，我就是后羿，因為我想射你。」（有好感才能用）

 

128、沒有水的地方叫沙漠，沒有你的地方叫寂寞。

 

129、大家都希望世界和平，但我只想要你，因為你就是我的全世界。

 

130、「我要去環遊世界了」

（繞對方一圈）

「因為你就是我的世界。」

 

131、「你長得很像某個人。」

「誰？」

「我的男/女朋友。」

（你長得好像我下一任男/女朋友。）

 

132、「我是一個幹大事的人。」

「什麼大事？」

「你就是大事。」

 

133、「牛肉麵裡面沒有牛肉，

鳳梨酥裡面沒有鳳梨，

太陽餅裡面沒有太陽，

老婆餅裡面沒有老婆，

可是我的心裡面有你。」

 

134、我知道喜歡你的人很多，不缺我一個，但我喜歡的人很少，除了你就沒了。

 

135、如果1+2=2+1，x+y=y+x，那我愛你可不可以等於你愛我，I love you =You love me 。

 

136、如果你愛我是100分，我愛你是99分，那我也會把那一分加上去，讓你愛我，像我愛你一樣。

 

137、「我今天去了醫院。」

「怎麼了？」

「醫生說我血糖低，需要一點甜言蜜語。」

（我的血糖有點低，需要你的甜言蜜語）

 

138、全世界最幸福的童話，不過是，與你一起度過柴米油鹽的歲月。

 

139、縱然世間選擇那麼多，但我再怎麼選擇仍是你。

 

140、我不想做你生命的插曲，只想做你生命中最美麗的主題曲。

 

141、撩妹句子是網路找的，但喜歡你是真的。

 

142、如果多繞了幾圈，在終點等我的是妳，那沿途的風景都美麗，錯過的人不算可惜。

 

143、「妳可以幫我洗個東西嗎？」

「什麼？」

「喜歡我。」

 

144、「妳喜歡妳自己嗎？」

回答「喜歡。」

「那慘了，我們是情敵！」

回答「不喜歡。」

「沒關係，我喜歡你就夠了。」

 

145、妳看起來太瘦了，我建議妳吃掉我。

 

146、「你為什麼打我？」

「哪有？」

「你打動了我的心。」

 

147、「我想要換個新造型。」

「什麼？」

「沒你不行。」

 

148、什麼都可以錯，但別錯過我。

 

149、我願意為了你忘記姓名。

 

150、「你知道我想吃什麼嗎？」

（或對方問：「你想吃什麼？」）

「我想癡癡地望著你。」

 

151、如果我是一隻貓，那我九條命都想跟你過。

 

152、「你實在太不像話了！」

「美（帥）的不像話~」

 

153、「你知道幸福的英文怎麼說嗎？」

「I love you .」

 

154、妳瘦的時候住在我心裡，胖了就卡在裡面，出不來了！

 

155、「我想吃碗麵。」

「什麼麵?」

「在你心裡面。」

 

156、「妳的臉上有點東西。」

「有什麼?」

「有點漂亮。」

 

157、「我很能幹，但有一件事情不會。」

「什麼事情?」

「不會離開你。」

 

158、「 你最近有溺水的感覺嗎？」

「沒有。」

「 怎麼會沒有呢？ 你一直出現在我的腦海裡。」

 

159、「 請問你會喜歡我嗎？」

「不會。」

「不會，我可以教你。」

 

160、這一生最重要的三個日子：世界上有你的那天，世界上有我的那天，我和 你成為「我們」的那一天。

 

161、我除了「我愛你」比「你愛我」多以外，我沒有任何條件優越過你 。

 

162、「你是O型嗎？」

「不是，我是你的理想型。」

 

163、「 你沒有價值。」

「為什麼？」（生氣）

「 因為你是無價之寶。」

 

164、「在家靠父母，出外靠什麼？」

「靠朋友。」

「錯，是靠著我。」

 

165、「 你要吃飯，還是吃麵？」

「我最想要吃你。」

 

166、「 爺爺、爸爸、老公，哪一個跟你沒有血緣關係？」

「老公。」

「嗯～老婆。」

 

167、「 我有很多隻筆，你知道我最喜歡哪支筆嗎？」（準備道具：很多支筆。）

「不知道。」

「你這個北鼻～」

 

168、「 喝茶跟喝我，你選哪一個？」

「喝茶。」

（把茶快速喝掉。）

「你現在只能選我了。」

 

169、「 我覺得你的存在跟空氣一樣。」

「為什麼？」

「 因為沒有你就活不下去。」

 

170、希望把我壓得喘不過氣的，不是生活，是你。

 

171、 如果你主動一點，我們不只有故事，還有孩子。

 

172、你已經擾亂了我的心，什麼時候來弄亂我的床呢？

 

174、其實我不但善解人意，還很善解人衣哦！

 

175、「 你以後只能站在我的背後。」

「為什麼？」

「 因為成功男人的背後，都有一個支持他的女人。」

 

176、「 我有一點想你。」

「 只有一點哦……。」

「因為剩下的都是愛你。」

 

177、「 你為什麼沒有男朋友？」

「 因為我家不准我談戀愛。」

「 那你為什麼沒有女朋友？」

「因為妳家不准妳談戀愛。」

 

178、「 看到你，我就要繳罰單了。」

「為什麼？」

「因為我看到你，心跳就一直超速。」

 

179、 我一點都不遺憾沒有在過去遇見你，因為遇見你以後，最美好的時光正開始了。

 

180、我不思進取，只思你。

 

181、老虎不發威，你當我……當我「男朋友」吧。

 

182、 總會有一個人出現，讓你原諒過去日子的艱難。

當找到最好的那個，以前過往真的都不重要了。

 

183、三分鐘熱度的我，卻能喜歡你這麼久，丟三落四的我卻把你記的那麼清楚，不是我喜歡的樣子你都有，而是你有的樣子，我都喜歡。

 

184、 我不是天生溫柔，而是只想對你溫柔。

 

185、今天，我沒有點薯條，

也沒有點可樂，

但

我

還

是

有

點

想

你

寶貝
😘



1、「 你最喜歡哪個國家？」

「 我最喜歡跟你回家。」

 

3、我不是天生溫柔，而是只想對你溫柔。

 

4、 「你這個朋友不及格。」

「 怎麼了？」

「 所以，你當我男（女）朋友吧。」

 

5、「 我有一點想你。」

「 只有一點哦……。」

「因為剩下的都是愛你。」

 

6、「 妳為什麼沒有男朋友？」

「 因為我家不准我談戀愛。」

「 那你為什麼沒有女朋友？」

「 因為妳家不準准妳談戀愛。」

 

7、希望把我壓得喘不過氣的不是「生活」，是「你」。

 

8、 如果你主動一點，我們不只有故事，還有孩子。

 

9、你已經擾亂了我的心，什麼時候來弄亂我的床呢？

 

11、「 我最近要去配眼鏡了」

「為什麼？」

「除了你，我看不見別人。」

 

12、「 你以後只能站在我的背後。」

「為什麼？」

「 因為成功男人的背後，都有一個支持他的女人。」

 

13、 我不要環遊全世界，我只要找到你就可以了。

 

14、「 看到你，我就要繳罰單了。」

「為什麼？」

「因為我看到你，心跳就一直超速。」

 

15、 我一點都不遺憾沒有在過去遇見你，因為遇見你以後，最美好的時光正開始了。

 

16、我不思進取，只思你。

 

17、「你好像又變胖了……。」

「真的嗎？不會吧。」（緊張ing）

「因為你在我心裡的份量變重了。」

 

18、不是我喜歡的樣子你都有，而是你有的樣子，我都喜歡。

 

19、「你想喝什麼？」

「我想你呵護我。」

 

20、「我結婚的時候 你一定要來。」

「為什麼？」

「因為婚禮沒有新娘（新郎）會很尷尬的。」

 

21、「你猜猜我的心在哪邊？」

「肯定左邊。」

「錯，在你那邊。」

 

22、「我想要你知道一些事。」

「什麼事？」

「你看前面四個字就行了。」

 

23、「你喜歡貓還是狗啊？」

「貓」

「喵~」

 

24、 「我不想喜歡你了。」

「為什麼？」

「我想愛你。」

 

25、「我有一箱東西需要你簽收一下。」

「什麼東西？」

「一廂情願，簽了就你情我願了。」

 

26、「如果你不愛我，那我就會離開了，去另外一個城市。」

「去另一座城市幹嘛？」

「我要去那裡，重新等你。」

 

27、「你知道為什麼我認識你以後心胸越來越窄嗎？」

「為什麼？」

「因為我裝的全是你。」

 

28、見什麼世面，我想見的是你。

 

29、我不要臉，只要你。

 

31、「對不起，把你關起來。」

「？」

「把你關在我的心中。」

 

32、 「牛肉、豬肉、雞肉， 你要吃什麼肉呢？」

「我要吃你這塊心上肉。」

 

33、總會有一個人出現，讓人原諒過去日子的艱難。

當找到最好的那個，以前過往真的都不重要了，那個人就是你。

 

34、我一點也沒有想你，我2點再想你。

 

35、「 你知道我想成為什麼人嗎？」

「什麼人？」

「你的人~」

 

36、你怎麼還問我喜歡的是誰呢？第一個字就告訴你了！

 

37、 不是因為需要你，所以愛你，而是因為愛你，所以需要你。

 

38、 「 你知道我有一個超能力嗎？」

「什麼？」

「超級喜歡你。」

 

39、「 我知道有三個人喜歡你嗎？」

「誰？」

「我，我啊，就是我。」

 

40、「 我要給你一個愛情的建議？」

「什麼？」

「建議你跟我在一起。」

 

41、「 我最近很忙。」

「忙什麼？」

「忙著喜歡你。」

 

42、「 我點了一道菜還沒來。」

「你點了什麼？」

「我有點想你。」

 

43、「 我想要你知道一些事。」

「 什麼事？」

「 你看前面4個字就知道了。」

 

44、 只要你的心中有我，我的心中有你，到哪都是天堂。

 

45、 我要的很簡單，只要你在，我在。

 

46、我的青春，就是用來尋找你。

 

48、送我一隻口紅，我每天都會還你一點。

 

49、「你知道我屬什麼嗎？」「兔？」

「我屬於你。」

 

50、 花有什麼好種的？來跟我種草莓。

 

51、我們浪漫一點好不好，……我浪點，你慢點。

 

52、「我喜歡70種東西，第一個是你，剩下的…..是69。」

 

53、「你有喜歡的人吧！？」

「嗯……。」

「那他應該很棒吧。」

「……你怎麼那麼自戀。」

 

54、「應該走另一條路比較快吧…。」

「沒關係，路途遠了點，我能跟你相處久一點。」

 

55、「你是不是在看除了我以外的人？」

「嗯，我在看怎麼都沒人比你可愛漂亮……。」

 

56、「 如果今天我們一起開車出去玩，你是司機，那我是什麼人？」

「乘客？」

「不，我是愛斯基摩人（愛司機魔人）」

 

57、「 你知道什麼蛋最漂亮嗎？」

「你的臉蛋。」

 

58、「 你可以幫我做一件事嗎？」

「什麼事？」

「我的終生大事。」

 

59、「 我考上的是第二志願，你知道我的第一志願是什麼嗎？」

「什麼？」

「我的第一志願是上你。」

 

60、 就算你站在千萬人之中，我也能一眼看到你。

 

61、耀眼的人很多，但閃到我的只有你一個。

 

62、想和你喝酒是假的，想醉你懷裡是真的。